HamburgerMenu/HamburgerMenu/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerMenu.Configuracion">
    <ScrollView >
        <FlexLayout Margin="10" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
            <Frame Margin="5" BorderColor="White" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout Margin="5">
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="AlmLocal" Toggled="AlmLocal_Toggled"/>
                        <Label Text="Almacenar local"  HorizontalOptions="StartAndExpand" FontSize="14" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="AlmServer" Toggled="AlmServer_Toggled" />
                        <Label Text="Almacenar servidor"  HorizontalOptions="StartAndExpand" FontSize="14" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="AlmLocalServer" Toggled="AlmLocalServer_Toggled" />
                        <Label Text="Almacenar local y servidor"  HorizontalOptions="StartAndExpand" FontSize="14" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="DispositivoZebra" />
                        <Label Text="Dispositivo Zebra"  HorizontalOptions="StartAndExpand" FontSize="14" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <numericupdown:SfNumericUpDown Value="0" x:Name="numericupdown" BorderColor="Red" />
                        </StackLayout>
                        <Label Text="Minutos entre marcación"  HorizontalOptions="StartAndExpand" FontSize="14" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Actualizar" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_Actualizar"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Eliminar tareo" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_Eliminar"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>