HamburgerMenu/HamburgerMenu/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerMenu.MiPerfil"
             Visual="Material">
    <ScrollView>
        <FlexLayout Margin="10" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
            <Frame Margin="5" BorderColor="White" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout Margin="5">
                    <Label Text="Nombre: "/>
                    <Entry Placeholder="Introduce tu nombre" x:Name="Nombre"/>
                    <Label Text="Usuario: "/>
                    <Entry Placeholder="Escribe tu usuario" Keyboard="Email" x:Name="Usuario"/>
                    <Label Text="Contraseña: "/>
                    <Entry IsPassword="True" x:Name="Contrasenia"/>
                    <Label Text="Tareador: "/>
                    <Entry Placeholder="Introduce tareador" x:Name="Tareador"/>
                    <Label Text="Nro. Celular: "/>
                    <Entry Placeholder="Introduce Nro. Celular" x:Name="Celular"/>
                    <Label Text="Token: "/>
                    <Entry Placeholder="Introduce Proyecto" x:Name="Token"/>
                    <Label Text="Proyecto: "/>
                    <Entry Placeholder="" x:Name="Proyecto"/>
                    <Label Text="F. Expiración token: "/>
                    <Entry Placeholder="" x:Name="FToken"/>
                    <Button Text="Actualizar" BackgroundColor="#E6002B" Clicked="BtnActualizar_Clicked"></Button>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>