HamburgerMenu/HamburgerMenu/PersonalCesado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerMenu.PersonalCesado"
             Visual="Material"
             Title="Personal cesado"
             NavigationPage.BackButtonTitle="Atrás">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <SearchBar x:Name="SBBusqueda" 
                       Placeholder="Personal"
                       TextChanged="SBBusqueda_TextChanged"
                       BackgroundColor="#FBCBF3"
                       Grid.Row="0"/>

                <ListView x:Name="PersonalListView" 
                      ItemSelected="OnListItemSelected" 
                      CachingStrategy="RecycleElementAndDataTemplate"
                      Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NOMBRE}"
                              Detail="{Binding SITUACION}"
                              TextColor="Teal"
                              DetailColor="Blue"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>