HamburgerMenu/HamburgerMenu/Sincronizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerMenu.Sincronizar"
             NavigationPage.BackButtonTitle="Atrás"
             Title="Sincronizar">
    <ScrollView Padding="5">
        <FlexLayout Margin="20" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
            <Frame BorderColor="Orange" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Sincronizar"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="BtnSincroAltaUsuario" Text="Alta de usuario" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_SincroAltaUsuario"/>
                    <Button x:Name="BtnSincroGetToken" Text="Obtener Token" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_SincroGetToken"/>
                    <Button x:Name="BtnSincroPersoDisponible" Text="Personal disponible" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_SincroPersoDisponible"/>
                    <Button x:Name="BtnSincronizTareoPersonal" Text="Tareo de Personal " BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_SincronizTareoPersonal"/>
                    <Button x:Name="BtnSincronizHorario" Text="Horario " BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_SincronizHorario"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>