HamburgerMenu/HamburgerMenu/Tareo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             x:Class="HamburgerMenu.Tareo"
             Visual="Material"
             Title="Tareo"
             forms:NavigationPage.BackButtonTitle="Atrás">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <!--<ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="NOMBRE"></Label>
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="FECHA"></Label>
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       Text="HORA"></Label>
                <Label Grid.Column="3"
                       FontAttributes="Bold"
                       Text="SINCRONIZADO"></Label>
                <Label Grid.Column="4"
                       FontAttributes="Bold"
                       Text="F. SINCRONIZADO"></Label>
                <Label Grid.Column="5"
                       FontAttributes="Bold"
                       Text=""></Label>
            </Grid>
            <CollectionView x:Name="TareoCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label forms:Grid.Column="0" Text="{Binding PERSONAL}"></Label>
                            <Label forms:Grid.Column="1" Text="{Binding FECHA, StringFormat='.{0:dd/MM/yyyy}'}"></Label>
                            <Label forms:Grid.Column="2" Text="{Binding HORA}"></Label>
                            <Label forms:Grid.Column="3" Text="{Binding SINCRONIZADO}"></Label>
                            <Label forms:Grid.Column="4" Text="{Binding FECHA_SINCRONIZADO,StringFormat='.{0:dd/MM/yyyy}'}"></Label>
                            <Image forms:Grid.Column="5" Source="ic_more_vert"></Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>