HamburgerMenu/HamburgerMenu/TareoPorSincronizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             x:Class="HamburgerMenu.TareoPorSincronizar"
             Visual="Material"
             Title="Tareo por sincronizar">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding TareoXSincronizar}"
                            SelectionMode="Single"
                            EmptyView="No hay tareos registrados por sincronizar!"
                            Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               CornerRadius="7"
                               IsClippedToBounds="False">

                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"></RowDefinition>
                                    <RowDefinition Height=".3*"></RowDefinition>
                                    <RowDefinition Height=".3*"></RowDefinition>
                                    <RowDefinition Height=".3*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium"
                                   VerticalOptions="Center" 
                                   Text="{Binding PERSONAL}" />

                                <Label Grid.Row="2" 
                                   FontAttributes="Bold" 
                                   FontSize="Small"
                                   VerticalOptions="Center" 
                                   Text="{Binding FECHA_TAREO, StringFormat='.{0:dd/MM/yyyy}'}" />

                                <Label Grid.Row="3" 
                                   FontAttributes="Bold" 
                                   FontSize="Small" 
                                   VerticalOptions="Center" 
                                   Text="{Binding HORA}" />

                                <Label Grid.Row="4" 
                                   FontAttributes="Bold" 
                                   FontSize="Small"
                                   VerticalOptions="Center" 
                                   Text="{Binding TIPO_MARCACION}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>