HamburgerMenu/HamburgerMenu/TipoMarcacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerMenu.TipoMarcacion"
             Title=" Tipo de marcación ">
    <ScrollView>
        <FlexLayout Margin="20" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
            <Frame BorderColor="Orange" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Tipo de marcación"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                    <sfDatePicker:SfDatePicker
                        HeaderText="Seleccionar fecha"
                        HeaderBackgroundColor="#E6002B"
                        HeaderTextColor="White"
                        DayHeaderText="Día"
                        MonthHeaderText="Mes"
                        YearHeaderText="Año"
                        ShowFooter="False"
                        PickerHeight="300"
                        PickerWidth="300"
                        PickerMode="Default"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Format="dd_MMM_yyyy"
                        Visual="Material">
                    </sfDatePicker:SfDatePicker>
                    <Button Text="Ingreso" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_Ingreso"/>
                    <Button Text=" Salida almorzar" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_SalidaAlmorzar"/>
                    <Button Text=" Retorno almorzar " BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_Ingresoalmorzar"/>
                    <Button Text="Salida " BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_Salida"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>