HamburgerMenu/HamburgerMenu/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="HamburgerMenu.Vistas.Login"
             Visual="Material" 
             NavigationPage.HasNavigationBar="False">
    <ScrollView >
        <FlexLayout Margin="10" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
            <Frame BorderColor="OrangeRed" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Iniciar Sesión" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>
                    <Entry Placeholder="Introduce tu usuario" Keyboard="Email" x:Name="usuario"/>
                    <Entry Placeholder="Introduce tu contraseña" IsPassword="True" x:Name="contra"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" >
                            <Switch />
                            <Label Text="Recordarme"  HorizontalOptions="StartAndExpand" FontSize="10" />
                        </StackLayout>
                        <Label Text="Olvidé mi contraseña?" TextColor="#0069c0" HorizontalOptions="EndAndExpand" FontSize="10"  />
                    </StackLayout>
                    <Button Text="Iniciar sesión" BackgroundColor="#E6002B" TextColor="White" Clicked="btn_login"/>
                    <Button Text="Registrar" BackgroundColor="#E6002B" TextColor="White" Clicked="btn_Registrar"/>
                    <Button Text="Listar usuarios" BackgroundColor="#E6002B" TextColor="White" Clicked="Btn_Listar"/>
                    <!--<buttons:SfButton x:Name="SfButton" Text="Iniciar sesión" BackgroundColor="#E6002B" 
                                      CornerRadius="20" TextColor="White" Clicked="btn_login">
                        <buttons:SfButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <busyindicator:SfBusyIndicator AnimationType="SingleCircle"  IsBusy="True" TextColor="White" WidthRequest="50"/>
                                <Label Text="Loading..." FontSize="8" VerticalTextAlignment="Center" TextColor="White" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>-->
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>